# report-microservice

./: LICENSE  README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/crediya/report/usecase/report/: ReportUseCase.java
domain/usecase/src/test/java/co/com/crediya/report/usecase/report/: ReportUseCaseTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/report/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/report/api/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/report/api/security/jwt/: JwtUtil.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/report/api/security/jwt/filter/: JwtFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/report/api/security/repository/: SecurityContextRepository.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/report/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/report/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/crediya/report/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/crediya/report/sqs/listener/config/: SQSConfig.java  SQSProperties.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/crediya/report/sqs/listener/message/: LoanMessage.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/crediya/report/sqs/listener/config/: SQSConfigTest.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/crediya/report/sqs/listener/helper/: SQSListenerTest.java
(+23 files in other folders)
